POST /WebGoat/login HTTP/1.1
Host: 178.254.26.97:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 33
Origin: http://178.254.26.97:8080
DNT: 1
Connection: close
Referer: http://178.254.26.97:8080/WebGoat/login
Cookie: JSESSIONID=3SZypJIKdhayVqzrtiBTf2JgOPYhc1HYEwFP9kXc
Upgrade-Insecure-Requests: 1

username=cifuzz&password=password
